{
  "name": "auto-libs",
  "version": "0.0.3",
  "description": "凹凸 公用组件",
  "main": "index.js",
  "repository": "git@github.com:shaodahong/auto-lib.git",
  "author": "shaodahong <337097324@qq.com>",
  "license": "MIT",
  "scripts": {
    "release": "sh scripts/release.sh"
  },
  "dependencies": {
    "at-js-sdk": "^2.2.2",
    "axios": "^0.18.0",
    "qs": "^6.5.2",
    "weixin-js-sdk": "^1.4.0-test"
  }
}
